templates/top_nav_docs.jade
div.bs
  div.navbar.navbar-static-top.navbar-default(role="navigation")
    ul.nav.navbar-nav.navbar-right
      if activeSection.checkouts
        li.dropdown
          a.dropdown-toggle(href="#", data-toggle="dropdown")= activeVersion
            b.caret
          ul.dropdown-menu
            li
              a(href="/#{activeSectionId}/latest/") latest
            li.divider
            each checkout in activeSection.checkouts
              li
                a(href="/#{activeSectionId}/#{checkout.version}/")= checkout.version
      if activeSection.star === true
        li.hidden-xs
          iframe(src="http://ghbtns.com/github-btn.html?user=cosmic-api&repo=#{activeSection.github}&type=watch&count=true",
            style="margin-top:15px",
            allowtransparency="true",
            frameborder="0",
            scrolling="0",
            width="85",
            height="20")
      li.hidden-xs
        a(href="https://github.com/cosmic-api/#{activeProject.sections[activeSectionId].github}",
          style="padding-left:0px") 
          if activeSection.star === false
            i.icon-github
          | &nbsp;cosmic-api/#{activeSection.github}

templates/top_nav_docs.html
<div class="bs">

<nav class="navbar navbar-static-top navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header" style="width:70px">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/">
        <img src="/static/teleport-logo.svg" class="hide-xs" style="height:50px;width:50px"/>
      </a> 
    </div>
    <div class="collapse navbar-collapse" id="bs-collapse">
      {{#menu}}
      <ul class="nav navbar-nav">
        <li{{#about}} class="active"{{/about}}>
          <a href="/">About</a>
        </li>
        <li{{#docs}} class="active"{{/docs}}>
          <a href="/python/latest/">Documentation</a>
        </li>
        <li{{#spec}} class="active"{{/spec}}>
          <a href="/spec/latest/">Specification</a>
        </li>
      </ul>
      {{/menu}}
      <ul class="nav navbar-nav navbar-right">
        {{#activeSection}}
          {{#star}}
          <li class="hidden-xs">
            <iframe src="http://ghbtns.com/github-btn.html?user=cosmic-api&amp;repo={{ github }}&amp;type=watch&amp;count=true" style="margin-top:15px" allowtransparency="true" frameborder="0" scrolling="0" width="85" height="20"/>
          </li>
          {{/star}}
          {{#repoLink}}
          <li class="hidden-xs"><a href="https://github.com/cosmic-api/{{ github }}" style="padding-left:0px"> &nbsp;cosmic-api/{{ github }}</a></li>
          {{/repoLink}}
          {{#subMenuShow}}
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">{{ activeVersion }}
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                {{#subMenu}}
                  {{#divider}}
                    <li class="divider"></li>
                  {{/divider}}
                  {{#version}}
                    <li>
                        <a href="/{{ activeSectionId }}/{{ version }}/">
                          {{ version }}
                        </a>
                    </li>
                  {{/version}}
                {{/subMenu}}
              </ul>
            </li>
          {{/subMenuShow}}
        {{/activeSection}}
      </ul>
    </div>
  </div>
</div>
